PORT = 3001
DATABASE = mongodb+srv://koterushi:<PASSWORD>@e-commers.dkctkm1.mongodb.net/E-commers?retryWrites=true&w=majority&ssl=true
DATABASE_PASSWORD= koterushi
SECRET_KEY = B78B14334D193EFD9F8382A7BD82E